<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NxI-rL-EPN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Game View Controller-->
        <scene sceneID="2CZ-DV-ws4">
            <objects>
                <viewController id="5Yc-25-JJy" customClass="MenuGameViewController" customModule="Caro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLG-gJ-r5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Day-ED-gRh">
                                <rect key="frame" x="103.5" y="371.5" width="207" height="207"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eO-0h-JHV">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDS-RI-8V2">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                <color key="backgroundColor" red="0.53103257358789802" green="1" blue="0.43719636146304619" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="3 X 3"/>
                                                <connections>
                                                    <action selector="btnOption3x3:" destination="5Yc-25-JJy" eventType="touchUpInside" id="enp-VM-F6a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-Uu-Y5j">
                                                <rect key="frame" x="0.0" y="70" width="207" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.9578569904878198" blue="0.36608754200512139" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="10 X 10"/>
                                                <connections>
                                                    <action selector="btnOption10x10:" destination="5Yc-25-JJy" eventType="touchUpInside" id="JjM-PZ-16Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcn-Sa-tDA">
                                                <rect key="frame" x="0.0" y="140" width="207" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.3387960877709959" blue="0.23838283299179897" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="15 x 15"/>
                                                <connections>
                                                    <action selector="btnOption15x15:" destination="5Yc-25-JJy" eventType="touchUpInside" id="0BD-gm-GSp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yF6-Uu-Y5j" firstAttribute="top" secondItem="MDS-RI-8V2" secondAttribute="bottom" constant="40" id="DST-uJ-IXN"/>
                                            <constraint firstItem="mcn-Sa-tDA" firstAttribute="leading" secondItem="9eO-0h-JHV" secondAttribute="leading" id="Eeb-Yy-8fH"/>
                                            <constraint firstAttribute="trailing" secondItem="MDS-RI-8V2" secondAttribute="trailing" id="I39-2k-rgk"/>
                                            <constraint firstItem="MDS-RI-8V2" firstAttribute="leading" secondItem="9eO-0h-JHV" secondAttribute="leading" id="PuS-9R-s3B"/>
                                            <constraint firstItem="MDS-RI-8V2" firstAttribute="top" secondItem="9eO-0h-JHV" secondAttribute="top" id="etb-8o-wId"/>
                                            <constraint firstAttribute="trailing" secondItem="yF6-Uu-Y5j" secondAttribute="trailing" id="gYh-mF-nLS"/>
                                            <constraint firstAttribute="trailing" secondItem="mcn-Sa-tDA" secondAttribute="trailing" id="rKN-PY-gfe"/>
                                            <constraint firstItem="mcn-Sa-tDA" firstAttribute="top" secondItem="yF6-Uu-Y5j" secondAttribute="bottom" constant="40" id="t9i-V4-lrh"/>
                                            <constraint firstAttribute="bottom" secondItem="mcn-Sa-tDA" secondAttribute="bottom" constant="37" id="vXl-Hk-tRS"/>
                                            <constraint firstItem="yF6-Uu-Y5j" firstAttribute="leading" secondItem="9eO-0h-JHV" secondAttribute="leading" id="xNh-y8-mXv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9eO-0h-JHV" firstAttribute="height" secondItem="Day-ED-gRh" secondAttribute="height" id="29W-GL-heh"/>
                                    <constraint firstItem="9eO-0h-JHV" firstAttribute="centerX" secondItem="Day-ED-gRh" secondAttribute="centerX" id="8AG-oz-fBs"/>
                                    <constraint firstItem="9eO-0h-JHV" firstAttribute="top" secondItem="Day-ED-gRh" secondAttribute="top" id="8ac-MQ-6IB"/>
                                    <constraint firstItem="9eO-0h-JHV" firstAttribute="leading" secondItem="Day-ED-gRh" secondAttribute="leading" id="8xg-TD-eAN"/>
                                    <constraint firstItem="9eO-0h-JHV" firstAttribute="centerY" secondItem="Day-ED-gRh" secondAttribute="centerY" id="9tK-W6-l9h"/>
                                    <constraint firstAttribute="trailing" secondItem="9eO-0h-JHV" secondAttribute="trailing" id="BB8-1a-Tgq"/>
                                    <constraint firstItem="9eO-0h-JHV" firstAttribute="bottom" secondItem="zff-GS-R4U" secondAttribute="bottom" id="DQn-T0-qyL"/>
                                    <constraint firstItem="9eO-0h-JHV" firstAttribute="top" secondItem="zff-GS-R4U" secondAttribute="top" id="KkI-r8-P4Y"/>
                                    <constraint firstAttribute="bottom" secondItem="9eO-0h-JHV" secondAttribute="bottom" id="SHg-Qo-Es0"/>
                                    <constraint firstItem="9eO-0h-JHV" firstAttribute="leading" secondItem="zff-GS-R4U" secondAttribute="leading" id="Wks-fB-R2x"/>
                                    <constraint firstAttribute="width" secondItem="Day-ED-gRh" secondAttribute="height" id="hHj-dU-cu1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gK8-CY-SVj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zff-GS-R4U"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JXv-wT-iwA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Day-ED-gRh" firstAttribute="height" secondItem="JXv-wT-iwA" secondAttribute="height" multiplier="1/2" id="3t6-SF-7Bb"/>
                            <constraint firstItem="Day-ED-gRh" firstAttribute="centerY" secondItem="JXv-wT-iwA" secondAttribute="centerY" id="TiQ-jm-otC"/>
                            <constraint firstItem="Day-ED-gRh" firstAttribute="width" secondItem="JXv-wT-iwA" secondAttribute="width" multiplier="1/2" id="aym-KS-PBl"/>
                            <constraint firstItem="Day-ED-gRh" firstAttribute="centerX" secondItem="JXv-wT-iwA" secondAttribute="centerX" id="xfP-pQ-TBC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3t6-SF-7Bb"/>
                                <exclude reference="aym-KS-PBl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3t6-SF-7Bb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="aym-KS-PBl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YGb-Vb-QxR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq1-Lo-xES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="75.669642857142847"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="2YF-t1-OBf">
            <objects>
                <viewController id="NxI-rL-EPN" customClass="LoadingViewController" customModule="Caro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWz-Sx-hyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCO-Yk-4Tr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itF-yM-Ro3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btk-qr-7PZ" customClass="CustomLoadingView" customModule="Caro" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="305.5" width="207" height="207"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Btk-qr-7PZ" secondAttribute="height" id="sNj-Mx-1ep"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-5G-kgO">
                                                <rect key="frame" x="150" y="562.5" width="114" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR0-uq-AW7">
                                                <rect key="frame" x="160" y="686.5" width="94" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="NxI-rL-EPN" eventType="touchUpInside" id="VCS-Bp-7R7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mlT-5G-kgO" firstAttribute="leading" secondItem="itF-yM-Ro3" secondAttribute="leading" constant="150" id="2Mj-FG-nrJ"/>
                                            <constraint firstAttribute="trailing" secondItem="FR0-uq-AW7" secondAttribute="trailing" constant="160" id="6AT-Cs-s52"/>
                                            <constraint firstItem="Btk-qr-7PZ" firstAttribute="centerX" secondItem="itF-yM-Ro3" secondAttribute="centerX" id="7FF-Bg-eQn"/>
                                            <constraint firstAttribute="trailing" secondItem="mlT-5G-kgO" secondAttribute="trailing" constant="150" id="9hv-Ek-WZA"/>
                                            <constraint firstItem="Btk-qr-7PZ" firstAttribute="centerY" secondItem="itF-yM-Ro3" secondAttribute="centerY" id="Bj2-eO-fxE"/>
                                            <constraint firstItem="Btk-qr-7PZ" firstAttribute="width" secondItem="itF-yM-Ro3" secondAttribute="width" multiplier="1/2" id="Fc8-4A-DOo"/>
                                            <constraint firstItem="Btk-qr-7PZ" firstAttribute="height" secondItem="itF-yM-Ro3" secondAttribute="height" multiplier="1/2" id="Ffx-ui-90k"/>
                                            <constraint firstItem="mlT-5G-kgO" firstAttribute="top" secondItem="Btk-qr-7PZ" secondAttribute="bottom" constant="50" id="PGT-4H-yfU"/>
                                            <constraint firstItem="FR0-uq-AW7" firstAttribute="top" secondItem="mlT-5G-kgO" secondAttribute="bottom" constant="90" id="WJQ-hB-8Rb"/>
                                            <constraint firstAttribute="bottom" secondItem="FR0-uq-AW7" secondAttribute="bottom" constant="101.5" id="rJ5-TA-2i9"/>
                                            <constraint firstItem="FR0-uq-AW7" firstAttribute="leading" secondItem="itF-yM-Ro3" secondAttribute="leading" constant="160" id="vIw-sR-o15"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fc8-4A-DOo"/>
                                                <exclude reference="Ffx-ui-90k"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Ffx-ui-90k"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Fc8-4A-DOo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="itF-yM-Ro3" firstAttribute="top" secondItem="DCO-Yk-4Tr" secondAttribute="top" id="GbK-b9-NNW"/>
                                    <constraint firstAttribute="trailing" secondItem="itF-yM-Ro3" secondAttribute="trailing" id="Md3-3D-b8X"/>
                                    <constraint firstItem="itF-yM-Ro3" firstAttribute="leading" secondItem="DCO-Yk-4Tr" secondAttribute="leading" id="X0W-QS-laM"/>
                                    <constraint firstItem="itF-yM-Ro3" firstAttribute="centerY" secondItem="DCO-Yk-4Tr" secondAttribute="centerY" priority="750" id="Xdz-YP-0Fe"/>
                                    <constraint firstAttribute="bottom" secondItem="itF-yM-Ro3" secondAttribute="bottom" id="dsb-hn-JXk"/>
                                    <constraint firstItem="itF-yM-Ro3" firstAttribute="centerX" secondItem="DCO-Yk-4Tr" secondAttribute="centerX" id="gsp-er-haJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a0O-Fc-nby"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jDq-8p-LK9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8f-J4-ZAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCO-Yk-4Tr" firstAttribute="top" secondItem="H8f-J4-ZAx" secondAttribute="top" id="Vhi-rf-Jzv"/>
                            <constraint firstItem="H8f-J4-ZAx" firstAttribute="bottom" secondItem="DCO-Yk-4Tr" secondAttribute="bottom" id="qWu-u5-mhX"/>
                            <constraint firstItem="H8f-J4-ZAx" firstAttribute="trailing" secondItem="DCO-Yk-4Tr" secondAttribute="trailing" id="sii-WV-bMQ"/>
                            <constraint firstItem="DCO-Yk-4Tr" firstAttribute="leading" secondItem="H8f-J4-ZAx" secondAttribute="leading" id="zqI-V0-tWX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="Btk-qr-7PZ" id="vg1-xH-tO0"/>
                        <outlet property="tfPercent" destination="mlT-5G-kgO" id="wVi-aT-nv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caZ-Uf-jcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="782"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GAMEPAGE" id="BYZ-38-t0r" customClass="ViewController" customModule="Caro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="xOT-sh-aIk">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-y4-onP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2N-On-r1g" customClass="CustomChessBoard" customModule="Caro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <color key="backgroundColor" red="0.76432170524914711" green="0.97999198630811668" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="m2N-On-r1g" firstAttribute="top" secondItem="YSk-y4-onP" secondAttribute="top" id="6Ma-qa-aRd"/>
                                            <constraint firstAttribute="trailing" secondItem="m2N-On-r1g" secondAttribute="trailing" id="Fot-t2-j1B"/>
                                            <constraint firstAttribute="bottom" secondItem="m2N-On-r1g" secondAttribute="bottom" id="Kh9-5B-V0d"/>
                                            <constraint firstItem="m2N-On-r1g" firstAttribute="leading" secondItem="YSk-y4-onP" secondAttribute="leading" id="x2o-Ar-FQ0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YSk-y4-onP" firstAttribute="centerX" secondItem="xOT-sh-aIk" secondAttribute="centerX" id="CKb-9V-XV6"/>
                                    <constraint firstItem="YSk-y4-onP" firstAttribute="leading" secondItem="xOT-sh-aIk" secondAttribute="leading" id="S7g-ee-Epy"/>
                                    <constraint firstItem="YSk-y4-onP" firstAttribute="centerY" secondItem="xOT-sh-aIk" secondAttribute="centerY" priority="750" id="Sgc-dC-N1e"/>
                                    <constraint firstItem="YSk-y4-onP" firstAttribute="top" secondItem="xOT-sh-aIk" secondAttribute="top" id="ZVu-rh-z3x"/>
                                    <constraint firstAttribute="trailing" secondItem="YSk-y4-onP" secondAttribute="trailing" id="cXx-uy-jYq"/>
                                    <constraint firstAttribute="width" secondItem="xOT-sh-aIk" secondAttribute="height" id="ryc-q8-rUw"/>
                                    <constraint firstAttribute="bottom" secondItem="YSk-y4-onP" secondAttribute="bottom" id="zuI-BK-LFN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YgY-zb-hUQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HGb-hC-Y2e"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xOT-sh-aIk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="87Z-WG-Brq"/>
                            <constraint firstItem="xOT-sh-aIk" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="abx-E8-l99"/>
                            <constraint firstItem="xOT-sh-aIk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lNs-rq-W1o"/>
                            <constraint firstItem="xOT-sh-aIk" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="ob8-ZI-obW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="abx-E8-l99"/>
                                <exclude reference="ob8-ZI-obW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ob8-ZI-obW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="abx-E8-l99"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="customChessBoard" destination="m2N-On-r1g" id="ipC-Xf-IxY"/>
                        <outlet property="scrollView" destination="xOT-sh-aIk" id="ePv-H3-Y81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6A-pT-o5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JwB-jN-tP1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0B-o0-nh6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Yc-25-JJy" kind="relationship" relationship="rootViewController" id="yde-Xe-Xum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGq-hm-DR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
